{
    "qtConfigure.qtKitDir": "d:/Qt/5.14.2/5.14.2/msvc2017_64",
    "files.associations": {
        "qobject": "cpp"
    },
    "editor.semanticHighlighting.enabled": true,
    "C_Cpp.semanticHighlighting": true
}